:root {
	font-family: sans-serif;
	text-rendering: optimizeLegibility;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
  background-color: #1b1b1b;
  margin: 0;
}

.home {
  color: white;
}

.breed--selector {
  background-color: white;
  text-align: center;
  cursor: pointer;
  display: block;
  border: none;
  border-bottom: 5px solid blue;
  border-radius: 10px 10px 0 0;
  font-size: 1.2rem;
  max-width: 80%;
  margin: 10px auto;
}

.grid {
	display: grid;
  grid-auto-flow: dense;
  justify-content: center;
  justify-items: center;
	grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
	grid-template-rows: repeat(auto, 1fr);
  border-radius: 10px;
  min-width: 150px;
  margin: 10px;
}

.grid--item {
  border-radius: inherit;
  border: inherit;
  margin: inherit;
}

.grid--item:hover {
  opacity: 0.8;
}

.grid--image {
  object-fit: cover;
  border-radius: inherit;
  max-width: 100%;
  height: 100%;
}

@media (min-width: 280px) {
  .grid--image {
    min-width: 280px;
  }
}